# real-time-data-pipelines-example

./: .gitignore  README.md  applications-docker-compose.yml  clickstream.avsc  docker-compose.yml  infrastructure-docker-compose.yml  kafka-manager-docker-compose.yml  pom.xml  run_all.sh  shutdown_all.sh
clickstream-generator/: pom.xml
clickstream-generator/src/main/java/com/datawizards/generator/: ClickstreamGenerator.java
clickstream-import/: clickstream-import-json.json  clickstream-import.json  clickstream_import.sh  clickstream_import_json.sh  create_clickstream_topic.sh  create_converter.sh  pom.xml
images/: real_data_pipeline_example_diagram.xml
listings-generator/: Dockerfile  pom.xml
listings-generator/src/main/java/com/datawizards/generator/: ListingsGenerator.java
listings-import/: listings-import.json  listings_import.sh  pom.xml
user-profile-es-avro/: es_index_mapping.json  pom.xml  user-profile-export-avro.json  user_profile_export_es_avro.sh
user-profile-es-json/: es_index_mapping.json  pom.xml  user-profile-export-json.json  user_profile_export_es_json.sh
user-profile-stream/: Dockerfile  pom.xml
user-profile-stream-json/: pom.xml
user-profile-stream-json/src/main/java/com/github/piotrkalanski/: ApplicationMain.java
user-profile-stream-json/src/main/resources/: application.conf
user-profile-stream/src/main/java/com/github/piotrkalanski/: ApplicationMain.java
user-profile-stream/src/main/java/com/github/piotrkalanski/service/: UserProfileService.java
user-profile-stream/src/main/resources/: application.conf
user-profile-stream/src/main/resources/avro/: clickstream.avsc  listing.avsc  user.avsc  user_profile.avsc
user-profile-stream/src/test/java/com/github/piotrkalanski/: ApplicationMainTest.java
user-profile-stream/src/test/java/com/github/piotrkalanski/service/: UserProfileServiceTest.java
users-generator/: pom.xml
users-generator/src/main/java/com/datawizards/generator/: UsersGenerator.java
users-import/: pom.xml  users-import.json  users_import.sh
