{
  "namespace": "com.github.piotrkalanski",
  "type": "record",
  "name": "clickstream",
  "fields": [
    {
      "name": "event_id",
      "type": "int"
    },
    {
      "name": "event_type",
      "type": "string"
    },
    {
      "name": "event_date",
      "type": {
        "type": "long",
        "connect.version": 1,
        "connect.name": "org.apache.kafka.connect.data.Timestamp",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "user_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "listing_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "device",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ],
  "connect.name": "clickstream"
}